{include file=$theme.search}
<div class="panel panel-default">
  <div class="panel-heading">
    <h1 class="panel-title">SIM SỐ ĐẸP NỔI BẬT <a target="_blank" href="{$print_url}" class="pull-right glyphicon glyphicon-print"></a></h1>
  </div>

  
<table class="table table-bordered table-condensed">

<thead>
<tr>

<th class="active center">STT</th>
<th class="active">

{if !isset($smarty.session.simtypex)}
<input name="simtype" type="radio" value="09" />10 Số <input name="simtype" type="radio" value="01" />11 Số
{else if $smarty.session.simtypex=='09'}
<input name="simtype" type="radio" value="09" checked="checked" /><strong class="red">10 Số</strong> <input name="simtype" type="radio" value="01" />11 Số
{else}
<input name="simtype" type="radio" value="09" />10 Số<input name="simtype" type="radio" value="01" checked="checked" /><strong class="red">11 Số</strong>
{/if}


</th>
<th class="active sortprice">Giá tiền <span class="glyphicon"> <a class="pricetoogle" href="javascript://">
{if !isset($smarty.session.toggleprice)}
<span class="glyphicon-arrow-up"></span><span class="glyphicon glyphicon-arrow-down"></span>
{else if $smarty.session.toggleprice=='ASC'}
<span class="glyphicon glyphicon-arrow-up red"></span>
{else}
<span class="glyphicon glyphicon-arrow-down red"></span>
{/if}

</a>


</span></th>
<th class="active text-center">Tổng</th>
<th class="active">Mạng di dộng</th>
<th class="hidden">Phong Thủy +/-</th>
<th class="active text-center">Đặt mua</th>
<th class="active text-center text-center">Giỏ hàng</th>

</tr>
</thead>


{include file='table_body.htm'}


<tfoot>
<tr>
<td colspan="8" class="text-right"><ul class="pagination pagination-sm">{$paging}</ul></td>
</tr>
</tfoot>
</table>


</div>